"""Модель расширенного названия организации.

Предоставляет класс NameEx для представления полного названия филиала:
- primary - собственное имя
- extension - расширение имени
- legal_name - юридическое название
- description - описание
"""

from __future__ import annotations

from pydantic import BaseModel


class NameEx(BaseModel):
    """Модель расширенного названия организации.

    Атрибуты:
        primary: Собственное имя филиала.
        extension: Расширение имени филиала (например "кафе").
        legal_name: Юридическое название филиала (например "ООО Солнышко").
        description: Описание филиала (например "Склад").
        short_name: Короткое имя на карте.
        addition: Дополнительная информация к названию филиала, которая должна
            быть показана в развёрнутой карточке.
    """

    # Собственное имя филиала
    primary: str

    # Расширение имени филиала (например "кафе")
    extension: str | None = None

    # Юридическое название филиала (например "ООО Солнышко")
    legal_name: str | None = None

    # Описание филиала (например "Склад")
    description: str | None = None

    # Короткое имя на карте
    short_name: str | None = None

    # Дополнительная информация к названию филиала,
    # которая должна быть показана в развёрнутой карточке
    addition: str | None = None
