"""Модель рубрики организации.

Предоставляет класс Rubric для представления рубрики:
- id - уникальный идентификатор
- kind - тип (primary/additional)
- name - собственное имя
- short_id - короткий идентификатор
"""

from __future__ import annotations


from pydantic import BaseModel


class Rubric(BaseModel):
    """Модель рубрики организации.

    Атрибуты:
        id: Уникальный идентификатор рубрики.
        kind: Тип рубрики. Возможные значения: `primary` — основная, `additional` — дополнительная.
        name: Собственное имя рубрики.
        short_id: Короткий идентификатор рубрики.
        alias: Транслированное название страницы в web.
        parent_id: Идентификатор объединяющей рубрики.
    """

    # Уникальный идентификатор рубрики
    id: str

    # Тип рубрики.
    # Возможные значения:
    # * `primary` — основная
    # * `additional` — дополнительная
    kind: str

    # Собственное имя рубрики
    name: str

    # Короткий идентификатор рубрики
    short_id: int

    # Транслированное название страницы в web
    alias: str | None = None

    # Идентификатор объединяющей рубрики
    parent_id: str | None = None
